# EmployeeDirectory-WPF

./: App.xaml  App.xaml.cs  EmployeeDirectory-WPF.csproj  EmployeeDirectory-WPF.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  StyleResources.xaml
Converters/: DobToAgeConverter.cs  EnumsToCollectionConverter.cs  JobTitleToColorConverter.cs  NameConverter.cs  SalaryRangeConverter.cs
Data/: Departments.json  Employee.json  EmployeeData.cs  EmployeeData.json  GeneralFilters.json  JobTitles.json  JsonHelper.cs
Models/: Employee.cs  Enums.cs  GeneralFilter.cs  JobTitle.cs
Styles/: StyleResources.xaml
Utilities/: FormValidator.cs
View/: AddEmployee.xaml  AddEmployee.xaml.cs  EditEmployee.xaml  EditEmployee.xaml.cs  EmployeeDetailsView.xaml  EmployeeDetailsView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModels/: HomeViewModel.cs
