<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>EmployeeDirectory_WPF</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\andrew-philips.png" />
    <None Remove="Images\saketa-logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="StyleResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\andrew-philips.png" />
    <Resource Include="Images\saketa-logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\StyleResources.xaml">
      <CustomToolNamespace></CustomToolNamespace>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
